#!name=Dler reject
#!desc=墙洞的本地复写
#!system=ios

[URL Rewrite]
# > 网易
^https?:\/\/.+.127.net\/ad - reject
^https?:\/\/.+\/eapi\/(ad|evenet|log)\/ - reject
^https?:\/\/c.m.163.com\/nc\/gl\/ - reject
^https?:\/\/client.mail.163.com\/apptrack\/confinfo\/searchMultiAds - reject
^https?:\/\/dsp-impr2.youdao.com\/adload.s\? - reject
^https?:\/\/g1.163.com\/madfeedback - reject
^https?:\/\/img1.126.net\/.+dpi=\w{7,8} - reject
^https?:\/\/img1.126.net\/channel14\/ - reject
^https?:\/\/interface.music.163.com\/eapi\/ad\/ - reject
^https?:\/\/mimg.127.net\/external\/smartpop-manger.min.js - reject
^https?:\/\/nex.163.com\/q - reject
^https?:\/\/oimage([a-z])([0-9]).ydstatic.com\/.+?&product=adpublish - reject
^https?:\/\/p[4](c)?.music.126.net\/\w+==\/10995\d{13}.jpg$ - reject
^https?:\/\/sp.kaola.com\/api\/openad - reject
^https?:\/\/support.you.163.com\/xhr\/boot\/getBootMedia.json - reject


# > 百度
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com - reject
^https?:\/\/afd.baidu.com\/afd\/entry - reject
^https?:\/\/als.baidu.com\/clog\/clog - reject
^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch - reject
^https?:\/\/bj.bcebos.com\/fc-feed\/0\/pic\/ - reject
^https?:\/\/c.tieba.baidu.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) - reject
^https?:\/\/c.tieba.baidu.com\/c\/p\/img\?src= - reject
^https?:\/\/c.tieba.baidu.com\/c\/s\/logtogether\?cmd= - reject
^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4 - reject
^https?:\/\/gss0.bdstatic.com\/.+\/static\/wiseindex\/img\/bd_red_packet.png - reject
^https?:\/\/issuecdn.baidupcs.com\/issue\/netdisk\/guanggao\/ - reject
^https?:\/\/sm.domobcdn.com\/ugc\/\w\/ - reject
^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg - reject
^https?:\/\/tb2.bdstatic.com\/tb\/mobile\/spb\/widget\/jump - reject
^https?:\/\/update.pan.baidu.com\/statistics - reject
^https?:\/\/wapwenku.baidu.com\/view\/fengchao\/ - reject
^https?:\/\/wapwenku.baidu.com\/view\/fengchaoTwojump\/ - reject
^https?:\/\/wenku.baidu.com\/shifen\/ - reject

# > 百度地图
^https?:\/\/.+\/client\/phpui2\/ - reject

# > 百度贴吧
^https?:\/\/c.tieba.baidu.com\/c\/s\/splashSchedule - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject

# > 豆瓣
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject

# > 斗鱼
^https?:\/\/capi.douyucdn.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios - reject
^https?:\/\/capi.douyucdn.cn\/api\/ios_app\/check_update - reject
^https?:\/\/capi.douyucdn.cn\/api\/v1\/getStartSend?client_sys=ios - reject
^https?:\/\/douyucdn.cn\/.+\/appapi\/getinfo - reject
^https?:\/\/rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo - reject
^https?:\/\/staticlive.douyucdn.cn\/.+\/getStartSend - reject
^https?:\/\/staticlive.douyucdn.cn\/upload\/signs\/ - reject

# > 饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
^https?:\/\/m.elecfans.com\/static\/js\/ad.js - reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject

# > 头条
^https?:\/\/p\d.pstatp.com\/origin - reject
^https?:\/\/pb\d.pstatp.com\/origin - reject

# > 咸鱼
^https?:\/\/gw.alicdn.com\/mt\/ - reject
^https?:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https?:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} - reject

# > 喜马拉雅
^https?:\/\/adse.+.com\/[a-z]{4}\/loading\?appid= - reject
^https?:\/\/adse.ximalaya.com\/ting\/feed\?appid= - reject
^https?:\/\/adse.ximalaya.com\/ting\/loading\?appid= - reject
^https?:\/\/adse.ximalaya.com\/ting\?appid= - reject
^https?:\/\/fdfs.xmcdn.com\/group21\/M03\/E7\/3F\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group21\/M0A\/95\/3B\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group22\/M00\/92\/FF\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group22\/M05\/66\/67\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group22\/M07\/76\/54\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group23\/M01\/63\/F1\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group23\/M04\/E5\/F6\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group23\/M07\/81\/F6\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group23\/M0A\/75\/AA\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group24\/M03\/E6\/09\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group24\/M07\/C4\/3D\/ - reject
^https?:\/\/fdfs.xmcdn.com\/group25\/M05\/92\/D1\/ - reject


# > Youtube++
^https?:\/\/api.catch.gift\/api\/v3\/pagead\/ - reject

# > 美团
^https?:\/\/img.meituan.net\/midas\/ - reject
^https?:\/\/p\d.meituan.net\/(mmc|wmbanner)\/ - reject


# > 汽车之家
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ - reject

# > 下厨房
^https?:\/\/api.xiachufang.com\/v2\/ad\/ - reject

# > 快递100
^https?:\/\/qzonestyle.gtimg.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ - reject
^https?:\/\/cdn.kuaidi100.com\/images\/open\/appads - reject
^https?:\/\/p.kuaidi100.com\/mobile\/mainapi.do - reject

# > 招商银行
^https?:\/\/pic1cdn.cmbchina.com\/appinitads\/ - reject

# > Cmblife
^https?:\/\/mlife.cmbchina.com\/ClientFace(Service)?\/getAdvertisement.json - reject
^https?:\/\/mlife.cmbchina.com\/ClientFace(Service)?\/preCacheAdvertise.json - reject
^https?:\/\/resource.cmbchina.com\/fsp\/File\/ClientFacePublic\/.+.gif - reject

# > AppSo
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - reject


# > 91Porn
^https?:\/\/192.133.+.mp4$ - reject

# > Apple
^https?:\/\/a.applovin.com\/.+\/ad - reject

# > 微医
^https?:\/\/app.wy.guahao.com\/json\/white\/dayquestion\/getpopad - reject
^https?:\/\/kano.guahao.cn\/.+\?resize=\d{3}-\d{4} - reject

# > 车来了
^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject


# > 什么值得买
^https?:\/\/api.smzdm.com\/v1\/util\/loading - reject
^https?:\/\/api.smzdm.com\/v2\/util\/banner - reject


# > Keep
^https?:\/\/api.gotokeep.com\/ads - reject
^https?:\/\/static1.keepcdn.com\/.+\d{3}x\d{4} - reject

# > 顺丰蜂巢
^https?:\/\/consumer.fcbox.com\/v1\/ad\/OpeningAdInfo\/ - reject

# > 威锋
^https?:\/\/api.feng.com[\s\S]*?Claunch_screen - reject
^https?:\/\/fengplus.feng.com\/index.php\?r=api\/slide\/.+Ads - reject

# > 58同城
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject

# > 高德
^https?:\/\/m5.amap.com\/ws\/valueadded\/ - reject
